### we working under: dev - show errors, any others - will hide errors
APP_ENV=dev

### database config ###
DB_TYPE=sqlite3
DB_NAME=test.db

### container and web names ###
DB_CONTAINER=users
WEB_CONTAINER=site
